18:30:28 - Сергей: Привет всем
18:30:38 - Юра: И тебе привет
18:30:47 - Миша: Всем пока
18:31:00 - Миша: [Личное сообщение для] Сергей: Кака дела?
18:31:35 - Сергей: [Личное сообщение для] Миша: Норм
18:31:52 - Миша: [Личное сообщение для] Миша: Как у тебя дела
18:32:07 - Юра: Норм тоже
18:32:45 - Миша: [Личное сообщение для] Юра: Норм тоже
18:33:07 - Миша: [Личное сообщение для] Сергей: Чем занимаешься
18:33:25 - Миша: [Личное сообщение для] Юра: А ты чем занимаешься
20:16:54 - даня: привет всем
20:17:01 - ваня: привет всем
20:17:09 - саня: привет всем
